{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "feedback-handler",
  "main": "src/index.ts",
  "compatibility_date": "2025-02-04",
  "observability": {
    "enabled": true
  },

  // Add this to your wrangler.jsonc
  "kv_namespaces": [
    {
      "binding": "FEEDBACK_KV",
      "id": "5a8456be06b94e749e0cc0c50fe8b876",
      
      // Optional: preview_id used when running `wrangler dev` for local dev
      "preview_id": "<ID_OF_PREVIEW_KV_NAMESPACE_FOR_LOCAL_DEVELOPMENT>"
    }
  ],
  "routes": [
  {
    "pattern": "https://www.devops4noobs.com/feedback-handler/submit-feedback",
    "zone_name": "devops4noobs.com"
  },
  {
    "pattern": "https://www.devops4noobs.com/feedback-handler/feedbacks",
    "zone_name": "devops4noobs.com"
  }
]
}